# ServerProperties
server.port=8080
server.servlet.context-path=/CMarketing

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/market_system_db?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=hbc123..
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.corbinhu.campusmarketing.entity
# 自动创建主键值，自增长
mybatis.configuration.useGeneratedKeys=true
# 实体类属性驼峰式(headUrl)与数据库中字段下换线(header_url )对应
mybatis.configuration.mapUnderscoreToCamelCase=true

# RedisProperties
spring.redis.database=10
spring.redis.host=localhost
spring.redis.port=6379

# dataformat
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

